spring.application.name=virtual-blood-bank

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vbbs?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Yash@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# Server Configuration
server.port=8080

# JWT Configuration
app.jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
app.jwt.expiration-ms=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.com.vbbs=DEBUG

# Swagger Path
springdoc.swagger-ui.path=/swagger-ui.html
